
<html>

<head>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Radsoft Limited</title>
	<link rel="stylesheet" type="text/css" href="sitecss.css" >
</head>

<body>

<div id="logo">
	<a href="index.html"> <img src="logo.png" alt="Radsoft logo"> </a>
</div>


<div id="content">
	<div id="top_nav">
		<ul>
			<li><a title="Home" href="index.html">Home</a></li>
			<li class="active">Contact</a></li>
			<li><a title="FAQ" href="faq.html">FAQ</a></li>
		</ul>
	</div>
	<div id="page_body">
		<p>
			We use technologies such as Python, Lisp, Java, Linux... and are on the lookout for talented newcomers, so shoot us an email if you are ready to adapt and learn.
			<br><br>
			Our email id is <a href="mailto:admin@radsoft.in">admin@radsoft.in</a>
		</p>		
	</div>
	<div id="copyright">
		© 2014 Radsoft Ltd.
	</div>
</div>

</body>

</html>